hibernate.c3p0.initialPoolSize=10
hibernate.c3p0.minPoolSize=10
hibernate.c3p0.maxPoolSize=50
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statement=50
hibernate.c3p0.acquireIncrement=5

#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#datasource.driverClassName=org.hsqldb.jdbcDriver
datasource.driverClassName=com.mysql.jdbc.Driver
#datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
#datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#datasource.driverClassName=org.postgresql.Driver

#datasource.url=jdbc:hsqldb:mem:myblog
datasource.url=jdbc:mysql://127.0.0.1:3306/myblog?useUnicode=true&characterEncoding=utf8
#datasource.url=jdbc:jtds:sqlserver://127.0.0.1:1433/myblog;SelectMethod=cursor
#datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:myblog
#datasource.url=jdbc:postgresql://localhost:5432/myblog

hibernate.show_sql=true

hibernate.hbm2ddl.auto=update

datasource.username=root
#datasource.username=sa
#datasource.username=rory
datasource.password=root
#datasource.password=
#datasource.password=rory

initialization=true
#initialization=false

#importFromPJblog=true
importFromPJblog=false

mail.host=localhost
mail.username=
mail.password=
mail.from=service@jdkcn.com
mail.personal=Jdkcn.com


system.username=admin
system.password=admin
system.email=service@jdkcn.com

view.cache=false

config.path=classpath:siteConfig.xml
#config.path=file:/e:/siteConfig.xml
#config.path=file:/siteConfig.xml
